<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff843b"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#00ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/tvLessonFragTitle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#b0592e"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:typeface="sans" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#b0592e"
            android:id="@+id/theBar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:gravity="center"
        android:background="#00ffffff">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivLessonFragDisplayContent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:gravity="top|center"
        android:background="#00ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LessonTexts"
            android:id="@+id/tvLessonFragLessonText"
            android:padding="20dp"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e8743a"
        android:id="@+id/mainAcBottomSec"></LinearLayout>


</LinearLayout>
